<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Task</title>
</head>
<body>
  <h1>File Server</h1>
  <video width="320" height="240" controls>
    <source src="fiasco.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <embed src="j-nio-ltr.pdf" width="500" height="375">
  <embed src="j-nio-ltr_test_1.pdf" width="500" height="375">
  <embed src="j-nio-ltr_test_2.pdf" width="500" height="375">
  <embed src="j-nio-ltr_test_3.pdf" width="500" height="375">

</body>
</html>